NODE_ENV=development

NEXT_PORT=8080

MONGODB_DATABASE=portfolio
MONGODB_USERNAME=admin
MONGODB_PASSWORD=testing
MONGODB_URI=mongodb://$MONGODB_USERNAME:$MONGODB_PASSWORD@portfolio_mongo:27017

JWT_SECRET=total_random_32_character_string
SALT=16_character_str
ADMIN_PASSWORD=admin
